{
  "name": "three-gl-state-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "license": "MIT",
  "author": {
    "name": "Matt DesLauriers",
    "email": "dave.des@gmail.com",
    "url": "https://github.com/mattdesl"
  },
  "dependencies": {
    "domready": "^1.0.7",
    "gl-checker-background": "^1.0.0",
    "gl-vignette-background": "^1.0.4",
    "three-orbit-viewer": "^69.2.0",
    "touch-position": "^1.0.3"
  },
  "devDependencies": {
    "beefy": "git://github.com/mattdesl/beefy#fix-html",
    "browserify": "^6.3.3",
    "uglify-js": "^2.4.15"
  },
  "scripts": {
    "start": "beefy index.js --open",
    "build": "mkdir -p static && browserify index.js | uglifyjs -m > static/bundle.js"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/mattdesl/three-gl-state-example.git"
  },
  "homepage": "https://github.com/mattdesl/three-gl-state-example",
  "bugs": {
    "url": "https://github.com/mattdesl/three-gl-state-example/issues"
  }
}
